{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ThiccSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thicc_sword"
    },
    {
      "name": "LeFameuxMod",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "le_fameux_mod"
    },
    {
      "name": "MeteoriteFragment",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_fragment"
    },
    {
      "name": "MeteoriteFragmentItemInHandTick",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_fragment_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MeteoriteBlockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_block_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MeteoriteBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_block"
    },
    {
      "name": "MeteoriteFragmentBlockCraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_fragment_block_craft"
    },
    {
      "name": "MeteoriteFragmentCraft",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_fragment_craft"
    },
    {
      "name": "MeteoriteOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_ore"
    },
    {
      "name": "MeteoriteFurnace",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_furnace"
    },
    {
      "name": "TheFamousFurnaceFuel",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_famous_furnace_fuel",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gasoil",
      "type": "fluid",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gasoil"
    },
    {
      "name": "GasoilBlockBlockDestroyed",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gasoil_block_block_destroyed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GasoilBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gasoil_block"
    },
    {
      "name": "MeteoriteSwordToolInHandTick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_sword_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MeteoriteSword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_sword"
    },
    {
      "name": "MeteoritePickaxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_pickaxe"
    },
    {
      "name": "MeteoriteAxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_axe"
    },
    {
      "name": "NaiMloclam",
      "type": "mob",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nai_mloclam"
    },
    {
      "name": "MeteoriteGun",
      "type": "gun",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_gun"
    },
    {
      "name": "MeteoriteGunBulletHitsBlock",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_gun_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NaiMloclamEntityIsHurt",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nai_mloclam_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NaiMloclamAttack",
      "type": "mob",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nai_mloclam_attack"
    },
    {
      "name": "NaiMloclamAttackEntityIsHurt",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nai_mloclam_attack_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LeVraiNaiMloclam",
      "type": "mob",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "le_vrai_nai_mloclam"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "laser_shot",
      "file": "laser_shot",
      "category": "master"
    },
    {
      "name": "laser_end",
      "file": "laser_hurt",
      "category": "master"
    },
    {
      "name": "ian-malcolm-l01",
      "file": "ian-malcolm-l01",
      "category": "master"
    },
    {
      "name": "ian-malcolm-l02",
      "file": "ian-malcolm-l02",
      "category": "master"
    },
    {
      "name": "ian-malcolm-l04",
      "file": "ian-malcolm-l04",
      "category": "master"
    },
    {
      "name": "ian-malcolm-l05",
      "file": "ian-malcolm-l05",
      "category": "master"
    },
    {
      "name": "ian-malcolm-l06",
      "file": "ian-malcolm-l06",
      "category": "master"
    },
    {
      "name": "ian-malcolm-l03",
      "file": "projet-par-defaut",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "itemGroup.table_fameux_mod": "The Famous Mod",
      "item.lefameuxmod.thicc_sword": "Thicc Sword",
      "item.lefameuxmod.nai_mloclam": "Ian Malcolm Spawn Egg",
      "block.lefameuxmod.meteorite_ore": "Meteorite Ore",
      "item.lefameuxmod.meteorite_axe": "Meteorite Axe",
      "block.lefameuxmod.meteorite_block": "Meteorite Fragment Block",
      "entity.lefameuxmod.nai_mloclam_attack": "Ian Malcolm",
      "entity.lefameuxmod.nai_mloclam": "Ian Malcolm",
      "item.lefameuxmod.meteorite_sword": "Meteorite Sword",
      "item.lefameuxmod.meteorite_pickaxe": "Meteorite Pickaxe",
      "item.lefameuxmod.meteorite_fragment": "Meteorite Fragment",
      "entity.lefameuxmod.ian_malcolm": "Nai Mloclam",
      "item.lefameuxmod.ian_malcolm": "Nai Mloclam Spawn Egg",
      "fluid.gasoil": "Gasoil",
      "item.lefameuxmod.gasoil_bucket": "Gasoil Bucket",
      "item.lefameuxmod.le_vrai_nai_mloclam": "Le Vrai Nai Mloclam Spawn Egg",
      "entity.lefameuxmod.le_vrai_nai_mloclam": "Le Vrai Nai Mloclam",
      "block.lefameuxmod.gasoil_block": "Gasoil Block",
      "item.lefameuxmod.meteorite_gun": "Meteorite Gun",
      "item.lefameuxmod.nai_mloclam_attack": "Ian Malcolm Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "lefameuxmod",
    "modName": "LeFameuxMod",
    "version": "1.0.0",
    "author": "Anthony, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.lefameuxmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}